<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D054E"
    android:onClick="vegonly"
    tools:context=".Booking">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Heyyy"
        android:textColor="@color/cardview_light_background"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignBounds"
            android:clipToPadding="false"
            android:columnCount="2"
            android:fitsSystemWindows="false"
            android:padding="15dp"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/nonveg1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/burger" />

                    <TextView
                        android:id="@+id/hotel_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image"
                        android:fontFamily="@font/montserrat"
                        android:text="Burger"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nonveg2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image2"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/egg" />

                    <TextView
                        android:id="@+id/hotel_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image2"
                        android:fontFamily="@font/montserrat"
                        android:text="Omlette"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image3"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/palak_paneer" />

                    <TextView
                        android:id="@+id/hotel_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image3"
                        android:fontFamily="@font/montserrat"
                        android:text="Palak Panner"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image4"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/paneer" />

                    <TextView
                        android:id="@+id/hotel_name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image4"
                        android:fontFamily="@font/montserrat"
                        android:text="Panner TIkka"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </GridLayout>
    </ScrollView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="vegonly"
        android:text="Veg Only"
        android:textColor="#28D32F"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

</androidx.constraintlayout.widget.ConstraintLayout>