<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1E30"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="@drawable/editdesign"
            android:drawablePadding="2dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="USERNAME"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="60dp"
            android:textColor="@android:color/background_light"
            android:textColorHint="#80FFFFFF"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.5"
            tools:layout_editor_absoluteY="312dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="false"
            android:layout_marginTop="5dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/user"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="113dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">


        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="@drawable/editdesign"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingStart="60dp"
            android:textColor="@android:color/background_light"
            android:textColorHint="#80FFFFFF"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.5"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="326dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#373753"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pass"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="324dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/hide" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/butt"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Yuum"
        android:textColor="#D83256"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/montserrat"
        android:text="SIGN UP"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:srcCompat="@drawable/hotel" />
</androidx.constraintlayout.widget.ConstraintLayout>